MAUITestApp/ChineseZodiacPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUITestApp.ViewModels" 
             x:Class="MAUITestApp.ChineseZodiacPage"
             Title="ChineseHoroscopePage">
    <ContentPage.BindingContext>
        <local:ChineseZodiacPageViewModel />
    </ContentPage.BindingContext>
     <ScrollView>

        <Grid
            RowDefinitions="Auto, *"
            ColumnDefinitions="*"
            BackgroundColor="Black">

            <VerticalStackLayout 
                Spacing="10" 
                Padding="10" 
                VerticalOptions="Center">

                <Image
                    Source="horoscope.png"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="White"
                                Offset="10,10"
                                Radius="15"
                                Opacity="0.4"/>
                        </Image.Shadow>
                </Image>

                        <Label
                            Text="Chinese Horoscope"
                            SemanticProperties.HeadingLevel="Level4"
                            TextColor="Coral"
                            FontSize="32"
                            HorizontalOptions="Center" />

                <Picker x:Name="ChineseZodiac"
                        Title="Pick your sign"
                        TextColor="Black"
                        Background="Coral"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedZodiacAnimal}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Rat</x:String>
                            <x:String>Ox</x:String>
                            <x:String>Tiger</x:String>
                            <x:String>Rabbit</x:String>
                            <x:String>Dragon</x:String>
                            <x:String>Snake</x:String>
                            <x:String>Horse</x:String>
                            <x:String>Sheep</x:String>
                            <x:String>Monkey</x:String>
                            <x:String>Rooster</x:String>
                            <x:String>Dog</x:String>
                            <x:String>Pig</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="TimeFrame"
                        Title="Pick a timeframe"
                        TextColor="Black"
                        Background="Grey"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedTimeFrame}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yesterday</x:String>
                            <x:String>Today</x:String>
                            <x:String>Tomorrow</x:String>
                            <x:String>Weekly</x:String>
                            <x:String>Monthly</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                    <Frame
                        BackgroundColor="White"
                        BorderColor="White"
                        HasShadow="True"
                        CornerRadius="10"
                        HeightRequest="250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">

                        <ScrollView>

                            <Label
                                x:Name="ChineseZodiacLabel"
                                Text="{Binding DisplayChineseZodiac}"
                                SemanticProperties.HeadingLevel="Level3"
                                SemanticProperties.Description="Welcome to the horoscope application"
                                FontSize="18"
                                TextColor="Black"
                                HorizontalOptions="Center" />

                        </ScrollView>

                    </Frame>

                <Button 
                    x:Name="LoadChineseZodiacBtn"
                    Command="{Binding GenerateFortuneCommand}"
                    Text="Load Horoscope"
                    SemanticProperties.Hint="Changes the HoroscopeLabel text"
                    Background="Grey"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>

    </ScrollView>
</ContentPage>
