MAUITestApp/HoroscopePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUITestApp.ViewModel"
             x:Class="MAUITestApp.HoroscopePage"
             Title="HoroscopePage">
    <ContentPage.BindingContext>
        <local:HoroscopePageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>

        <Grid
            RowDefinitions="Auto, *"
            ColumnDefinitions="*"
            BackgroundColor="Black">

            <VerticalStackLayout 
                Spacing="10" 
                Padding="10" 
                VerticalOptions="Center">

                <Image
                    Source="horoscope.png"
                    SemanticProperties.Description="An all-seeing, horoscope fortune-teller!"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="White"
                                Offset="10,10"
                                Radius="15"
                                Opacity="0.4"/>
                        </Image.Shadow>
                </Image>

                        <Label
                            Text="Horoscope App"
                            SemanticProperties.HeadingLevel="Level4"
                            TextColor="Goldenrod"
                            FontSize="32"
                            HorizontalOptions="Center" />

                <Picker x:Name="HoroscopeSign"
                        Title="Pick your sign"
                        TextColor="Black"
                        Background="GoldenRod"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedHoroscopeSign}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aries</x:String>
                            <x:String>Taurus</x:String>
                            <x:String>Gemini</x:String>
                            <x:String>Cancer</x:String>
                            <x:String>Leo</x:String>
                            <x:String>Virgo</x:String>
                            <x:String>Libra</x:String>
                            <x:String>Scorpius</x:String>
                            <x:String>Saggitarius</x:String>
                            <x:String>Capricorn</x:String>
                            <x:String>Aquarius</x:String>
                            <x:String>Pisces</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="TimeFrame"
                        Title="Pick a timeframe"
                        TextColor="Black"
                        Background="Grey"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedHoroscopeTimeFrame}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yesterday</x:String>
                            <x:String>Today</x:String>
                            <x:String>Tomorrow</x:String>
                            <x:String>Weekly</x:String>
                            <x:String>Monthly</x:String>
                        </x:Array>

                    </Picker.ItemsSource>
                </Picker>

                    <Frame
                        BackgroundColor="White"
                        BorderColor="White"
                        HasShadow="True"
                        CornerRadius="10"
                        HeightRequest="250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">

                        <ScrollView>

                            <Label
                                x:Name="HoroscopeLabel"
                                Text="{Binding DisplayHoroscope}"
                                SemanticProperties.HeadingLevel="Level3"
                                SemanticProperties.Description="Welcome to the horoscope application"
                                FontSize="18"
                                TextColor="Black"
                                HorizontalOptions="Center" />

                        </ScrollView>

                    </Frame>

                <Button 
                    x:Name="LoadHoroscopeBtn"
                    Command="{Binding GenerateFortuneCommand}"
                    Text="Load Horoscope"
                    SemanticProperties.Hint="Changes the HoroscopeLabel text"
                    Background="Grey"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>
