MAUITestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestApp.MainPage">

        <Grid
            RowDefinitions="*"
            ColumnDefinitions="*"
            BackgroundColor="Black">

            <VerticalStackLayout 
                Spacing="20" 
                Padding="10" 
                VerticalOptions="Center">

                <Image
                    Source="horoscope.png"
                    SemanticProperties.Description="An all-seeing, horoscope fortune-teller!"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="White"
                                Offset="10,10"
                                Radius="15"
                                Opacity="0.4"/>
                        </Image.Shadow>
                </Image>

                        <Label
                            Text="Horoscope App"
                            SemanticProperties.HeadingLevel="Level4"
                            TextColor="Goldenrod"
                            FontSize="32"
                            HorizontalOptions="Center" />

                <Picker x:Name="HoroscopeSign"
                        Title="Sign"
                        TextColor="White"
                        Background="GoldenRod"
                        HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aries</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="TimeFrameInterval"
                        Title="Timeframe"
                        TextColor="White"
                        Background="Grey"
                        HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Today</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Frame
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="True"
                    CornerRadius="10"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">

                        <Label
                            x:Name="HoroscopeLabel"
                            Text="View your horoscope by selecting your sign and timeframe below"
                            SemanticProperties.HeadingLevel="Level3"
                            SemanticProperties.Description="Welcome to the horoscope application"
                            FontSize="16"
                            TextColor="Black"
                            HorizontalOptions="Center" />
                </Frame>

                <Button 
                    x:Name="LoadHoroscopeBtn"
                    Text="Load Horoscope"
                    SemanticProperties.Hint="Changes the HoroscopeLabel text"
                    Clicked="OnHoroscopeBtnClick"
                    Background="Grey"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>

</ContentPage>

